<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>TrainCarApplication</title>
</head>
<body>


<h1>Messages window</h1>
<h1>-----------------------------------</h1>
<h1>{0}</h1>
<h1>-----------------------------------</h1>
{1}
</div>
</body>
</html>